
[WorkState_v1_2]
ptn_Child1=DockState
ptn_Child2=ToolBarMgr

[WorkState_v1_2.DockState]
Bars=54
ScreenCX=1440
ScreenCY=900
ptn_Child1=Bar-0
ptn_Child2=Bar-1
ptn_Child3=Bar-2
ptn_Child4=Bar-3
ptn_Child5=Bar-4
ptn_Child6=Bar-5
ptn_Child7=Bar-6
ptn_Child8=Bar-7
ptn_Child9=Bar-8
ptn_Child10=Bar-9
ptn_Child11=Bar-10
ptn_Child12=Bar-11
ptn_Child13=Bar-12
ptn_Child14=Bar-13
ptn_Child15=Bar-14
ptn_Child16=Bar-15
ptn_Child17=Bar-16
ptn_Child18=Bar-17
ptn_Child19=Bar-18
ptn_Child20=Bar-19
ptn_Child21=Bar-20
ptn_Child22=Bar-21
ptn_Child23=Bar-22
ptn_Child24=Bar-23
ptn_Child25=Bar-24
ptn_Child26=Bar-25
ptn_Child27=Bar-26
ptn_Child28=Bar-27
ptn_Child29=Bar-28
ptn_Child30=Bar-29
ptn_Child31=Bar-30
ptn_Child32=Bar-31
ptn_Child33=Bar-32
ptn_Child34=Bar-33
ptn_Child35=Bar-34
ptn_Child36=Bar-35
ptn_Child37=Bar-36
ptn_Child38=Bar-37
ptn_Child39=Bar-38
ptn_Child40=Bar-39
ptn_Child41=Bar-40
ptn_Child42=Bar-41
ptn_Child43=Bar-42
ptn_Child44=Bar-43
ptn_Child45=Bar-44
ptn_Child46=Bar-45
ptn_Child47=Bar-46
ptn_Child48=Bar-47
ptn_Child49=Bar-48
ptn_Child50=Bar-49
ptn_Child51=Bar-50
ptn_Child52=Bar-51
ptn_Child53=Bar-52
ptn_Child54=Bar-53

[WorkState_v1_2.DockState.Bar-0]
BarID=59419
Bars=106
Bar#0=0
Bar#1=59647
Bar#2=0
Bar#3=59392
Bar#4=59396
Bar#5=59400
Bar#6=124939
Bar#7=0
Bar#8=124960
Bar#9=0
Bar#10=0
Bar#11=59399
Bar#12=59398
Bar#13=59401
Bar#14=124933
Bar#15=124938
Bar#16=0
Bar#17=32768
Bar#18=0
Bar#19=0
Bar#20=0
Bar#21=0
Bar#22=0
Bar#23=0
Bar#24=0
Bar#25=0
Bar#26=71257
Bar#27=0
Bar#28=0
Bar#29=0
Bar#30=0
Bar#31=0
Bar#32=59426
Bar#33=0
Bar#34=0
Bar#35=0
Bar#36=0
Bar#37=0
Bar#38=0
Bar#39=0
Bar#40=0
Bar#41=0
Bar#42=0
Bar#43=0
Bar#44=0
Bar#45=0
Bar#46=0
Bar#47=0
Bar#48=0
Bar#49=0
Bar#50=0
Bar#51=0
Bar#52=0
Bar#53=0
Bar#54=0
Bar#55=0
Bar#56=0
Bar#57=0
Bar#58=0
Bar#59=0
Bar#60=0
Bar#61=0
Bar#62=0
Bar#63=0
Bar#64=0
Bar#65=0
Bar#66=0
Bar#67=0
Bar#68=0
Bar#69=0
Bar#70=0
Bar#71=0
Bar#72=0
Bar#73=0
Bar#74=0
Bar#75=0
Bar#76=0
Bar#77=0
Bar#78=0
Bar#79=0
Bar#80=0
Bar#81=0
Bar#82=0
Bar#83=0
Bar#84=0
Bar#85=0
Bar#86=0
Bar#87=0
Bar#88=0
Bar#89=0
Bar#90=0
Bar#91=0
Bar#92=0
Bar#93=0
Bar#94=0
Bar#95=0
Bar#96=0
Bar#97=0
Bar#98=0
Bar#99=0
Bar#100=0
Bar#101=0
Bar#102=0
Bar#103=0
Bar#104=0
Bar#105=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0

[WorkState_v1_2.DockState.Bar-1]
BarID=32768
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=10
MRUDockTopPos=39
MRUDockRightPos=10
MRUDockBottomPos=39
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=907
Style=12110
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=150
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=8192
TypeID=0
ClassName=SECControlBar
WindowName=
ResourceID=0

[WorkState_v1_2.DockState.Bar-2]
BarID=59422
Bars=11
Bar#0=0
Bar#1=8003
Bar#2=8002
Bar#3=5707
Bar#4=5706
Bar#5=5710
Bar#6=5704
Bar#7=5721
Bar#8=0
Bar#9=32769
Bar#10=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0

[WorkState_v1_2.DockState.Bar-3]
BarID=32769
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=10
MRUDockTopPos=39
MRUDockRightPos=10
MRUDockBottomPos=39
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=907
Style=36686
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=150
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=32768
TypeID=0
ClassName=SECControlBar
WindowName=
ResourceID=0

[WorkState_v1_2.DockState.Bar-4]
BarID=59420
Bars=14
Bar#0=0
Bar#1=5708
Bar#2=5720
Bar#3=0
Bar#4=32770
Bar#5=0
Bar#6=73550
Bar#7=0
Bar#8=73538
Bar#9=0
Bar#10=73539
Bar#11=0
Bar#12=71257
Bar#13=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0

[WorkState_v1_2.DockState.Bar-5]
BarID=32770
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=10
MRUDockTopPos=39
MRUDockRightPos=10
MRUDockBottomPos=39
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=8014
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=4096
TypeID=0
ClassName=SECControlBar
WindowName=
ResourceID=0

[WorkState_v1_2.DockState.Bar-6]
BarID=59421
Bars=12
Bar#0=0
Bar#1=0
Bar#2=5701
Bar#3=0
Bar#4=73539
Bar#5=0
Bar#6=35103
Bar#7=35102
Bar#8=35101
Bar#9=35100
Bar#10=32771
Bar#11=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0

[WorkState_v1_2.DockState.Bar-7]
BarID=32771
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=10
MRUDockTopPos=39
MRUDockRightPos=10
MRUDockBottomPos=39
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20302
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=16384
TypeID=0
ClassName=SECControlBar
WindowName=
ResourceID=0

[WorkState_v1_2.DockState.Bar-8]
BarID=59647
MRUWidth=250
Docking=True
MRUDockID=59419
MRUDockLeftPos=8
MRUDockTopPos=31
MRUDockRightPos=1448
MRUDockBottomPos=62
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12220
ExStyle=131980
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=267
MRUFloatCY=54
MRUHorzDockCX=1440
MRUHorzDockCY=31
MRUVertDockCX=80
MRUVertDockCY=569
MRUDockingState=0
DockingStyle=61440
TypeID=14947
ClassName=SECMDIMenuBar
WindowName=Menu bar
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-8.ToolBarInfoEx]
Title=Menu bar
Buttons=BAAAAAAIAACAAAAAAIAADAAAAAAIAAEAAAAAAIAAFAAAAAAIAAGAAAAAAIAAHAAAAAAIAAIAAAAAAIAAJAAAAAAIAAKAAAAAAIAA

[WorkState_v1_2.DockState.Bar-9]
BarID=59392
YPos=30
MRUWidth=131
Docking=True
MRUDockID=59419
MRUDockLeftPos=8
MRUDockTopPos=31
MRUDockRightPos=156
MRUDockBottomPos=61
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=226019
MRUFloatCX=148
MRUFloatCY=30
MRUHorzDockCX=148
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=143
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=File
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-9.ToolBarInfoEx]
Title=File
Buttons=AABOAAAAAAGPDBAAAAAAAIIBAAAAAAAAAAAAAAAADABOAAAAAAAAAAAAAAAAHABOAAAAAA

[WorkState_v1_2.DockState.Bar-10]
BarID=59396
XPos=184
YPos=30
MRUWidth=566
Docking=True
MRUDockID=59419
MRUDockLeftPos=184
MRUDockTopPos=31
MRUDockRightPos=767
MRUDockBottomPos=61
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=599046
MRUFloatCX=580
MRUFloatCY=30
MRUHorzDockCX=583
MRUHorzDockCY=30
MRUVertDockCX=158
MRUVertDockCY=142
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Edit
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-10.ToolBarInfoEx]
Title=Edit
Buttons=LCBOAAAAAAMCBOAAAAAAAAAAAAAAAADCBOAAAAAACCBOAAAAAAFCBOAAAAAAAAAAAAAAAAECBOAAAACAGJAAEFEBAAAAAAAAAAAAAAAAPJAIAAAAAAAAAAAAAAAAJAJBAAAAAACAJBAAAAAAIAJBAAAAAAAAJBAAAAAAAAAAAAAAAAKFEBAAAAAALFEBAAAAAAMFEBAAAAAANFEBAAAAAAAAAAAAAAAAOFEBAAAAAA

[WorkState_v1_2.DockState.Bar-11]
BarID=59397
Visible=False
MRUWidth=246
Docking=True
MRUDockID=59419
MRUDockLeftPos=959
MRUDockTopPos=49
MRUDockRightPos=1222
MRUDockBottomPos=79
MRUFloatStyle=8192
MRUFloatXPos=821
MRUFloatYPos=48
Style=12213
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=260
MRUFloatCY=30
MRUHorzDockCX=263
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=247
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=View
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-11.ToolBarInfoEx]
Title=View
Buttons=IFGBAAAAAAJFGBAAAAAAAAAAAAAAAAFEGBAAAAAACEPBAAAAAAMBJIAAAAAAMEGBAAAAAAAAAAAAAAAAOEGBAAAAAAKEGBAAAAAALEGBAAAAAAPEGBAAAAAADEPBAAAAAA

[WorkState_v1_2.DockState.Bar-12]
BarID=59398
XPos=503
YPos=60
MRUWidth=339
Docking=True
MRUDockID=59419
MRUDockLeftPos=503
MRUDockTopPos=60
MRUDockRightPos=859
MRUDockBottomPos=90
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=127407
MRUFloatCX=356
MRUFloatCY=30
MRUHorzDockCX=356
MRUHorzDockCY=30
MRUVertDockCX=108
MRUVertDockCY=115
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Project
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-12.ToolBarInfoEx]
Title=Project
Buttons=KAAIAAAACAEGAAMAAIAAAACAEGAAAAAAAAAAAABBAIAAAAAACBAIAAAAAADBAIAAAAAAAAAAAAAAAAGBAIAAAAAAAAAAAAAAAACHIBAAAAAA

[WorkState_v1_2.DockState.Bar-13]
BarID=59399
XPos=6
YPos=60
MRUWidth=385
Docking=True
MRUDockID=59419
MRUDockLeftPos=8
MRUDockTopPos=60
MRUDockRightPos=410
MRUDockBottomPos=90
MRUFloatStyle=8192
MRUFloatXPos=8
MRUFloatYPos=83
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=714187
MRUFloatCX=402
MRUFloatCY=30
MRUHorzDockCX=402
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=387
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Debug
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-13.ToolBarInfoEx]
Title=Debug
Buttons=HKAIAAAAAAIKAIAAAAAAAAAAAAAAAAADKBAAAAAAAAAAAAAAAAGPKBAAAAAAEPKBAAAAAAFPKBAAAAAAHPKBAAAAAAAAAAAAAAAAMPKBAAAAAAAAAAAAAAAAIPKBAAAAAAJPKBAAAAAANPKBAAAAAAOPKBAAAAAAKPKBAAAAAALPKBAAAAAAAAAAAAAAAABDKBAAAAAA

[WorkState_v1_2.DockState.Bar-14]
BarID=59400
XPos=793
YPos=30
MRUWidth=23
Docking=True
MRUDockID=59419
MRUDockLeftPos=793
MRUDockTopPos=30
MRUDockRightPos=925
MRUDockBottomPos=60
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=174934
MRUFloatCX=40
MRUFloatCY=30
MRUHorzDockCX=132
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=39
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Debug instrument
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-14.ToolBarInfoEx]
Title=Debug instrument
Buttons=JPAIAAAAAAAFPBAAAAAANEPBAAAAAABFPBAAAAAACFPBAAAAAA

[WorkState_v1_2.DockState.Bar-15]
BarID=59401
XPos=859
YPos=60
MRUWidth=77
Docking=True
MRUDockID=59419
MRUDockLeftPos=859
MRUDockTopPos=60
MRUDockRightPos=930
MRUDockBottomPos=90
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=158405
MRUFloatCX=94
MRUFloatCY=30
MRUHorzDockCX=71
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=88
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Tools
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-15.ToolBarInfoEx]
Title=Tools
Buttons=AHHBAAAAAABHHBAAAAAAAAAAAAAAAA

[WorkState_v1_2.DockState.Bar-16]
BarID=59402
Visible=False
MRUWidth=115
Docking=True
MRUDockID=59419
MRUDockLeftPos=459
MRUDockTopPos=49
MRUDockRightPos=591
MRUDockBottomPos=79
MRUFloatStyle=8192
MRUFloatXPos=533
MRUFloatYPos=158
Style=12213
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=129
MRUFloatCY=30
MRUHorzDockCX=132
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=127
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Window
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-16.ToolBarInfoEx]
Title=Window
Buttons=OHIBAAAAAAPHIBAAAAAACDBOAAAAAADDBOAAAAAAEDBOAAAAAA

[WorkState_v1_2.DockState.Bar-17]
BarID=59403
Visible=False
MRUWidth=115
Docking=True
MRUDockID=59419
MRUDockLeftPos=165
MRUDockTopPos=39
MRUDockRightPos=297
MRUDockBottomPos=69
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12213
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=129
MRUFloatCY=30
MRUHorzDockCX=132
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=127
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Help
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-17.ToolBarInfoEx]
Title=Help
Buttons=KDIBAAAAAADEBOAAAAAAAEBOAAAAAAEFPBAAAAAAFFPBAAAAAA

[WorkState_v1_2.DockState.Bar-18]
BarID=5720
XPos=1
YPos=-2
Docking=True
MRUDockID=59420
MRUDockLeftPos=1
MRUDockTopPos=-2
MRUDockRightPos=269
MRUDockBottomPos=432
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=8068
ExStyle=69393
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=268
MRUVertDockCY=434
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CProjectWorkspaceWnd
WindowName=Workspace
ResourceID=0

[WorkState_v1_2.DockState.Bar-19]
BarID=5721
XPos=1281
YPos=5
Docking=True
MRUDockID=0
MRUDockLeftPos=1281
MRUDockTopPos=5
MRUDockRightPos=1440
MRUDockBottomPos=292
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=36756
ExStyle=69393
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=111390
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=159
MRUHorzDockCY=287
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=COutputControlBar
WindowName=Output
ResourceID=0

[WorkState_v1_2.DockState.Bar-20]
BarID=5701
XPos=5
YPos=-2
Docking=True
MRUDockID=0
MRUDockLeftPos=8
MRUDockTopPos=31
MRUDockRightPos=371
MRUDockBottomPos=465
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20356
ExStyle=69393
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=363
MRUVertDockCY=434
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CNewDisassControlBar
WindowName=Disassembly
ResourceID=0

[WorkState_v1_2.DockState.Bar-21]
BarID=5704
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=10
MRUDockTopPos=39
MRUDockRightPos=10
MRUDockBottomPos=39
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=36612
ExStyle=69393
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=500000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=287
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CRegisterControlBar
WindowName=Registers
ResourceID=0

[WorkState_v1_2.DockState.Bar-22]
BarID=35100
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=10
MRUDockTopPos=39
MRUDockRightPos=10
MRUDockBottomPos=39
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20356
ExStyle=69393
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CNewDumpControlBar
WindowName=Memory #1
ResourceID=0

[WorkState_v1_2.DockState.Bar-23]
BarID=35101
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=10
MRUDockTopPos=39
MRUDockRightPos=10
MRUDockBottomPos=39
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20356
ExStyle=69393
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CNewDumpControlBar
WindowName=Memory #2
ResourceID=0

[WorkState_v1_2.DockState.Bar-24]
BarID=35102
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=10
MRUDockTopPos=39
MRUDockRightPos=10
MRUDockBottomPos=39
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20356
ExStyle=69393
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CNewDumpControlBar
WindowName=Memory #3
ResourceID=0

[WorkState_v1_2.DockState.Bar-25]
BarID=35103
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=10
MRUDockTopPos=39
MRUDockRightPos=10
MRUDockBottomPos=39
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20356
ExStyle=69393
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CNewDumpControlBar
WindowName=Memory #4
ResourceID=0

[WorkState_v1_2.DockState.Bar-26]
BarID=5708
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=10
MRUDockTopPos=39
MRUDockRightPos=10
MRUDockBottomPos=39
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=8068
ExStyle=69393
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=500000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=268
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CSoftBkControlBar
WindowName=Instruction Breakpoints
ResourceID=0

[WorkState_v1_2.DockState.Bar-27]
BarID=5710
XPos=552
YPos=5
Docking=True
MRUDockID=0
MRUDockLeftPos=552
MRUDockTopPos=5
MRUDockRightPos=1275
MRUDockBottomPos=292
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=36740
ExStyle=69393
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=506675
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=723
MRUHorzDockCY=287
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CWatchControlBar
WindowName=Watch
ResourceID=0

[WorkState_v1_2.DockState.Bar-28]
BarID=5706
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=10
MRUDockTopPos=39
MRUDockRightPos=10
MRUDockBottomPos=39
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=36612
ExStyle=69393
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=750000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=287
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CStackControlBar
WindowName=Call Stack
ResourceID=0

[WorkState_v1_2.DockState.Bar-29]
BarID=5707
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=10
MRUDockTopPos=39
MRUDockRightPos=10
MRUDockBottomPos=39
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=36612
ExStyle=69393
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=800000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=287
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CLocalsControlBar
WindowName=Local Variables
ResourceID=0

[WorkState_v1_2.DockState.Bar-30]
BarID=59424
Visible=False
XPos=0
YPos=0
MRUWidth=23
Docking=True
MRUDockID=59419
MRUDockLeftPos=21
MRUDockTopPos=52
MRUDockRightPos=222
MRUDockBottomPos=82
MRUFloatStyle=8196
MRUFloatXPos=-9
MRUFloatYPos=487
Style=12213
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=37
MRUFloatCY=30
MRUHorzDockCX=40
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=36
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=ToolBar1
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-30.ToolBarInfoEx]
Title=ToolBar1
Buttons=HKAIAAAAAA

[WorkState_v1_2.DockState.Bar-31]
BarID=59425
Visible=False
XPos=0
YPos=0
MRUWidth=23
Docking=True
MRUDockID=59419
MRUDockLeftPos=1098
MRUDockTopPos=128
MRUDockRightPos=1437
MRUDockBottomPos=158
MRUFloatStyle=8192
MRUFloatXPos=67
MRUFloatYPos=263
Style=12213
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=37
MRUFloatCY=30
MRUHorzDockCX=40
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=36
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=ToolBar2
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-31.ToolBarInfoEx]
Title=ToolBar2
Buttons=IKAIAAAAAA

[WorkState_v1_2.DockState.Bar-32]
BarID=59426
Visible=False
XPos=-2
MRUWidth=380
Docking=True
MRUDockID=59419
MRUDockLeftPos=1195
MRUDockTopPos=133
MRUDockRightPos=1592
MRUDockBottomPos=163
MRUFloatStyle=8196
MRUFloatXPos=-21
MRUFloatYPos=0
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=381255
MRUFloatCX=397
MRUFloatCY=30
MRUHorzDockCX=397
MRUHorzDockCY=30
MRUVertDockCX=158
MRUVertDockCY=83
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=edit no bkpt
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-32.ToolBarInfoEx]
Title=edit no bkpt
Buttons=LCBOAAAAAAMCBOAAAAAADCBOAAAAAACCBOAAAAAAFCBOAAAAAAECBOAAAACAGJAAPJAIAAAAAAKFEBAAAAAALFEBAAAAAAMFEBAAAAAANFEBAAAAAA

[WorkState_v1_2.DockState.Bar-33]
BarID=59427
Visible=False
XPos=0
YPos=0
MRUWidth=92
Docking=True
MRUDockID=59419
MRUDockLeftPos=688
MRUDockTopPos=101
MRUDockRightPos=797
MRUDockBottomPos=131
MRUFloatStyle=8196
MRUFloatXPos=-6
MRUFloatYPos=0
Style=12213
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=381255
MRUFloatCX=109
MRUFloatCY=30
MRUHorzDockCX=109
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=105
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=New tools
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-33.ToolBarInfoEx]
Title=New tools
Buttons=HKAIAAAAAAPFPBAAAAAAECIKAAAAAAKDIBAAAAAA

[WorkState_v1_2.DockState.Bar-34]
BarID=59429
Visible=False
XPos=0
YPos=0
MRUWidth=92
Docking=True
MRUDockID=0
MRUDockLeftPos=14
MRUDockTopPos=85
MRUDockRightPos=14
MRUDockBottomPos=85
MRUFloatStyle=8196
MRUFloatXPos=-2
MRUFloatYPos=0
Style=12213
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=812910
MRUFloatCX=109
MRUFloatCY=30
MRUHorzDockCX=109
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=105
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=ToolBar6
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-34.ToolBarInfoEx]
Title=ToolBar6
Buttons=JPAIAAAAAAIFGBAAAAAAFEGBAAAAAAOEGBAAAAAA

[WorkState_v1_2.DockState.Bar-35]
BarID=59428
Visible=False
XPos=0
YPos=0
MRUWidth=23
Docking=True
MRUDockID=0
MRUDockLeftPos=14
MRUDockTopPos=85
MRUDockRightPos=14
MRUDockBottomPos=85
MRUFloatStyle=8196
MRUFloatXPos=-2
MRUFloatYPos=0
Style=12213
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=244828
MRUFloatCX=37
MRUFloatCY=30
MRUHorzDockCX=40
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=36
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=ToolBar5
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-35.ToolBarInfoEx]
Title=ToolBar5
Buttons=ECIKAAAAAA

[WorkState_v1_2.DockState.Bar-36]
BarID=59430
Visible=False
XPos=0
YPos=0
MRUWidth=23
Docking=True
MRUDockID=0
MRUDockLeftPos=14
MRUDockTopPos=32
MRUDockRightPos=1953517425
MRUDockBottomPos=757082515
MRUFloatStyle=8196
MRUFloatXPos=-3
MRUFloatYPos=234
Style=12213
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=648310
MRUFloatCX=37
MRUFloatCY=30
MRUHorzDockCX=40
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=36
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=ToolBar7
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-36.ToolBarInfoEx]
Title=ToolBar7
Buttons=HKAIAAAAAA

[WorkState_v1_2.DockState.Bar-37]
BarID=59431
Visible=False
MRUWidth=503
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=500000
MRUFloatCX=517
MRUFloatCY=30
MRUHorzDockCX=520
MRUHorzDockCY=30
MRUVertDockCX=122
MRUVertDockCY=146
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=ToolBar8
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-37.ToolBarInfoEx]
Title=ToolBar8
Buttons=BAAAAAAIAACAAAAAAIAADAAAAAAIAAEAAAAAAIAAFAAAAAAIAAGAAAAAAIAAHAAAAAAIAAIAAAAAAIAAJAAAAAAIAAKAAAAAAIAA

[WorkState_v1_2.DockState.Bar-38]
BarID=59432
Visible=False
XPos=0
YPos=0
MRUWidth=34
Docking=True
MRUDockID=0
MRUDockLeftPos=14
MRUDockTopPos=36
MRUDockRightPos=1219
MRUDockBottomPos=92
MRUFloatStyle=8192
MRUFloatXPos=1430
MRUFloatYPos=11
Style=12213
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=500000
MRUFloatCX=48
MRUFloatCY=26
MRUHorzDockCX=51
MRUHorzDockCY=26
MRUVertDockCX=42
MRUVertDockCY=32
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=ToolBar9
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-38.ToolBarInfoEx]
Title=ToolBar9
Buttons=DAAAAAAIAA

[WorkState_v1_2.DockState.Bar-39]
BarID=59433
Visible=False
XPos=0
YPos=0
MRUWidth=52
Docking=True
MRUDockID=0
MRUDockLeftPos=14
MRUDockTopPos=32
MRUDockRightPos=14
MRUDockBottomPos=32
MRUFloatStyle=8196
MRUFloatXPos=-3
MRUFloatYPos=0
Style=12213
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=66
MRUFloatCY=26
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=ToolBar10
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-39.ToolBarInfoEx]
Title=ToolBar10
Buttons=EAAAAAAIAA

[WorkState_v1_2.DockState.Bar-40]
BarID=59434
Visible=False
MRUWidth=23
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=500000
MRUFloatCX=37
MRUFloatCY=30
MRUHorzDockCX=40
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=36
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=ToolBar11
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-40.ToolBarInfoEx]
Title=ToolBar11
Buttons=HKAIAAAAAA

[WorkState_v1_2.DockState.Bar-41]
BarID=8002
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=8
MRUDockTopPos=31
MRUDockRightPos=320
MRUDockBottomPos=351
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=344
Style=36740
ExStyle=69393
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=500000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=287
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CAddedControlBar
WindowName=Core Registers
ResourceID=0

[WorkState_v1_2.DockState.Bar-42]
BarID=8003
XPos=1
YPos=5
Docking=True
MRUDockID=0
MRUDockLeftPos=1
MRUDockTopPos=5
MRUDockRightPos=546
MRUDockBottomPos=292
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=907
Style=36740
ExStyle=69393
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=381934
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=545
MRUHorzDockCY=287
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CAddedControlBar
WindowName=Peripheral Registers
ResourceID=0

[WorkState_v1_2.DockState.Bar-43]
BarID=59423
Horz=True
Floating=True
XPos=1430
YPos=16
Bars=3
Bar#0=0
Bar#1=59432
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0

[WorkState_v1_2.DockState.Bar-44]
BarID=59423
Horz=True
Floating=True
XPos=392
YPos=16
Bars=3
Bar#0=0
Bar#1=59433
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0

[WorkState_v1_2.DockState.Bar-45]
BarID=59423
Horz=True
Floating=True
XPos=441
YPos=20
Bars=3
Bar#0=0
Bar#1=59430
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0

[WorkState_v1_2.DockState.Bar-46]
BarID=59423
Horz=True
Floating=True
XPos=995
YPos=85
Bars=3
Bar#0=0
Bar#1=59425
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0

[WorkState_v1_2.DockState.Bar-47]
BarID=59423
Horz=True
Floating=True
XPos=337
YPos=270
Bars=3
Bar#0=0
Bar#1=59424
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0

[WorkState_v1_2.DockState.Bar-48]
BarID=59423
Horz=True
Floating=True
XPos=1380
YPos=487
Bars=3
Bar#0=0
Bar#1=59427
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0

[WorkState_v1_2.DockState.Bar-49]
BarID=59423
Horz=True
Floating=True
XPos=772
YPos=250
Bars=3
Bar#0=0
Bar#1=59428
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0

[WorkState_v1_2.DockState.Bar-50]
BarID=59423
Horz=True
Floating=True
XPos=772
YPos=187
Bars=3
Bar#0=0
Bar#1=59429
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0

[WorkState_v1_2.DockState.Bar-51]
BarID=59423
Horz=True
Floating=True
XPos=170
YPos=68
Bars=3
Bar#0=0
Bar#1=59403
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0

[WorkState_v1_2.DockState.Bar-52]
BarID=59423
Horz=True
Floating=True
XPos=538
YPos=178
Bars=3
Bar#0=0
Bar#1=59402
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0

[WorkState_v1_2.DockState.Bar-53]
BarID=59423
Horz=True
Floating=True
XPos=826
YPos=68
Bars=3
Bar#0=0
Bar#1=59397
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0

[WorkState_v1_2.ToolBarMgr]
ToolTips=True
CoolLook=True
LargeButtons=False
